import React from "react";
import siswaDummy from "../../../data/siswaDummy";

const SiswaEdit = () => {
  const siswa = siswaDummy[1]; // Ambil data dummy pertama

  return (
    <div className="max-w-screen-xl mx-auto">
      {/* Title */}
      <h1 className="text-2xl font-semibold text-gray-800 dark:text-white mb-6">
        Setting
      </h1>

      {/* Grid Layout */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* Kontainer 1 - Kiri Atas */}
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <div className="flex flex-col items-center mb-4">
            <img
              src={siswa.siswa_photo}
              alt={siswa.siswa_nama}
              className="w-28 h-28 rounded-full object-cover mb-2"
            />
            <button className="text-sm px-4 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">
              Ganti Foto
            </button>
          </div>

          <div className="space-y-4">
            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Nama Lengkap
              </label>
              <input
                type="text"
                value={siswa.siswa_nama}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Alamat
              </label>
              <input
                type="text"
                value={siswa.siswa_alamat}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Satelit
              </label>
              <input
                type="text"
                value={siswa.satelit}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Anak ke-
              </label>
              <input
                type="number"
                value={siswa.anak_ke}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                NIK Siswa
              </label>
              <input
                type="text"
                value={siswa.nik_siswa}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                NIS
              </label>
              <input
                type="text"
                value={siswa.siswa_nis}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                NISN
              </label>
              <input
                type="text"
                value={siswa.siswa_nisn}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>
          </div>
        </div>

        {/* Kontainer 2 - Kanan Atas */}
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <div className="space-y-4">
            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                No Ijazah
              </label>
              <input
                type="text"
                value={siswa.no_ijazah}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Sekolah Asal
              </label>
              <input
                type="text"
                value={siswa.sekolah_asal}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                No. Telepon
              </label>
              <input
                type="text"
                value={siswa.siswa_no_telp}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Tempat Lahir
              </label>
              <input
                type="text"
                value={siswa.siswa_tempat}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Tanggal Lahir
              </label>
              <input
                type="date"
                value={siswa.siswa_tgl_lahir}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Jenis Kelamin
              </label>
              <select
                value={siswa.siswa_jenkel}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              >
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
              </select>
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Alamat
              </label>
              <input
                type="text"
                value={siswa.siswa_alamat}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>

            <div>
              <label className="text-sm text-gray-600 dark:text-gray-300">
                Email
              </label>
              <input
                type="email"
                value={siswa.siswa_email}
                className="w-full mt-1 p-2 rounded border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white"
              />
            </div>
          </div>
        </div>

        {/* Kontainer 3 & 4 Placeholder */}
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <p className="text-lg font-semibold mb-4 text-gray-700 dark:text-gray-200">
            Kontainer 3 (Kiri Bawah)
          </p>
        </div>

        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <p className="text-lg font-semibold mb-4 text-gray-700 dark:text-gray-200">
            Kontainer 4 (Kanan Bawah)
          </p>
        </div>
      </div>
    </div>
  );
};

export default SiswaEdit;
