import React from "react";

const FormFields = ({ mapels, kelasList, form, onChange, tipeSoalOptions }) => {
  return (
    <div className="space-y-4">
      {/* Dropdown Mapel */}
      <div>
        <label className="block mb-1 text-gray-700 dark:text-gray-300">
          Mapel
        </label>
        <select
          value={form.mapel}
          onChange={(e) => onChange("mapel", e.target.value)}
          className="w-full p-2 border border-gray-300 rounded bg-white 
                     text-gray-900 dark:bg-gray-800 dark:text-white 
                     dark:border-gray-600 focus:outline-none 
                     focus:ring-2 focus:ring-blue-500"
          required
        >
          <option value="">-- Pilih Mapel --</option>
          {mapels.map((m) => (
            <option key={m.kd_mapel} value={m.kd_mapel}>
              {m.nm_mapel}
            </option>
          ))}
        </select>
      </div>

      {/* Dropdown Kelas */}
      <div>
        <label className="block mb-1 text-gray-700 dark:text-gray-300">
          Kelas
        </label>
        <select
          value={form.kelasID}
          onChange={(e) => onChange("kelasID", e.target.value)}
          className="w-full p-2 border border-gray-300 rounded bg-white 
                     text-gray-900 dark:bg-gray-800 dark:text-white 
                     dark:border-gray-600 focus:outline-none 
                     focus:ring-2 focus:ring-blue-500"
          required
        >
          <option value="">-- Pilih Kelas --</option>
          {kelasList.map((k) => (
            <option key={k.kelas_id} value={k.kelas_id}>
              {k.kelas_nama}
            </option>
          ))}
        </select>
      </div>

      {/* Tipe Soal */}
      <div>
        <label className="block mb-1 text-gray-700 dark:text-gray-300">
          Tipe Soal
        </label>
        <select
          value={form.tipeSoal}
          onChange={(e) => onChange("tipeSoal", e.target.value)}
          className="w-full p-2 border border-gray-300 rounded bg-white 
                     text-gray-900 dark:bg-gray-800 dark:text-white 
                     dark:border-gray-600 focus:outline-none 
                     focus:ring-2 focus:ring-blue-500"
          required
        >
          <option value="">-- Pilih Tipe Soal --</option>
          {tipeSoalOptions.map((opt) => (
            <option key={opt.value} value={opt.value}>
              {opt.label}
            </option>
          ))}
        </select>
      </div>

      {/* Pertanyaan pakai textarea biasa */}
      <div>
        <label className="block mb-1 text-gray-700 dark:text-gray-300">
          Pertanyaan
        </label>
        <textarea
          value={form.pertanyaan}
          onChange={(e) => onChange("pertanyaan", e.target.value)}
          rows={6}
          className="w-full p-2 border border-gray-300 rounded bg-white 
                     text-gray-900 dark:bg-gray-800 dark:text-white 
                     dark:border-gray-600 focus:outline-none 
                     focus:ring-2 focus:ring-blue-500"
          placeholder="Tulis pertanyaan di sini..."
          required
        />
      </div>
    </div>
  );
};

export default FormFields;
