import React, { useEffect, useState } from "react";
import { formatRupiah } from "../../../utils/format";

const KwitansiBayarPanel = ({ isOpen, onClose, data }) => {
  const [mounted, setMounted] = useState(false);
  const [showPanel, setShowPanel] = useState(false);
  const [pembayaranList, setPembayaranList] = useState([]);
  const [newPembayaran, setNewPembayaran] = useState({
    tanggal: "",
    nominal: "",
  });

  useEffect(() => {
    if (isOpen) {
      setMounted(true);
      setTimeout(() => setShowPanel(true), 10);
      setPembayaranList(data.pembayaran || []);
    }
  }, [isOpen, data]);

  const handleClose = () => {
    setShowPanel(false);
    setTimeout(() => {
      setMounted(false);
      onClose();
    }, 300);
  };

  const handleChangeInput = (e) => {
    const { name, value } = e.target;
    setNewPembayaran((prev) => ({ ...prev, [name]: value }));
  };

  const handleAddPembayaran = () => {
    const nominal = parseInt(newPembayaran.nominal);
    if (!newPembayaran.tanggal || isNaN(nominal)) return;

    setPembayaranList((prev) => [...prev, { ...newPembayaran, nominal }]);
    setNewPembayaran({ tanggal: "", nominal: "" });
  };

  const handleDeletePembayaran = (index) => {
    setPembayaranList((prev) => prev.filter((_, i) => i !== index));
  };

  if (!mounted) return null;

  return (
    <>
      <div
        onClick={handleClose}
        className={`fixed inset-0 z-40 bg-black transition-opacity duration-300 ${
          showPanel ? "opacity-50" : "opacity-0 pointer-events-none"
        }`}
      />

      <div
        className={`fixed top-0 right-0 h-full w-full max-w-5xl bg-white dark:bg-gray-800 shadow-lg z-50 transform transition-transform duration-300 overflow-y-auto ${
          showPanel ? "translate-x-0" : "translate-x-full"
        }`}
      >
        <div className="p-4 border-b flex justify-between items-center">
          <h2 className="text-lg font-bold text-gray-800 dark:text-white">
            Pembayaran Siswa #{data?.nis}
          </h2>
          <button
            onClick={handleClose}
            className="text-gray-500 hover:text-gray-800"
          >
            ❌
          </button>
        </div>

        <div className="p-4 space-y-4">
          <div className="text-sm text-gray-600 dark:text-gray-300 space-y-1">
            <p>
              <strong>Nama:</strong> {data?.nama}
            </p>
            <p>
              <strong>Kelas:</strong> {data?.kelas}
            </p>
            <p>
              <strong>Total Tagihan:</strong>{" "}
              {formatRupiah(data?.total_tagihan || 0)}
            </p>
            <p>
              <strong>Total Bayar:</strong>{" "}
              {formatRupiah(data?.total_bayar || 0)}
            </p>
            <p>
              <strong>Sisa:</strong>{" "}
              {formatRupiah(
                (data?.total_tagihan || 0) - (data?.total_bayar || 0)
              )}
            </p>
          </div>

          <h3 className="text-md font-semibold text-gray-800 dark:text-white">
            Riwayat Pembayaran
          </h3>

          <table className="min-w-full text-sm border border-gray-300 dark:border-gray-700">
            <thead>
              <tr className="bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-white">
                <th className="p-2 text-left">Tanggal</th>
                <th className="p-2 text-left">Nominal</th>
                <th className="p-2 text-center">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {pembayaranList.map((item, idx) => (
                <tr key={idx}>
                  <td className="p-2">{item.tanggal}</td>
                  <td className="p-2">{formatRupiah(item.nominal)}</td>
                  <td className="p-2 text-center">
                    <button
                      onClick={() => handleDeletePembayaran(idx)}
                      className="text-red-600 hover:text-red-800"
                      title="Hapus"
                    >
                      ❌
                    </button>
                  </td>
                </tr>
              ))}
              <tr>
                <td className="p-2">
                  <input
                    type="date"
                    name="tanggal"
                    value={newPembayaran.tanggal}
                    onChange={handleChangeInput}
                    className="w-full px-2 py-1 border rounded bg-white text-gray-900 dark:bg-gray-700 dark:text-white"
                  />
                </td>
                <td className="p-2">
                  <input
                    type="text"
                    name="nominal"
                    value={newPembayaran.nominal}
                    onChange={handleChangeInput}
                    placeholder="Nominal"
                    className="w-full px-2 py-1 border rounded bg-white text-gray-900 dark:bg-gray-700 dark:text-white"
                  />
                </td>
                <td className="p-2 text-center">
                  <button
                    onClick={handleAddPembayaran}
                    className="text-green-600 hover:text-green-800"
                    title="Tambah"
                  >
                    ➕
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </>
  );
};

export default KwitansiBayarPanel;
